{ 
    "editor.lineHeight": 35,
    "editor.suggestLineHeight": 1,
    "terminal.integrated.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontFamily": "'Verdana','Verdana', sans-serif",
    "editor.wordWrap": "bounded",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorWidth": 3,
    // https://jonathanmh.com/keep-soft-line-wrap-column-width-visual-studio-code-markdown/
    "editor.rulers": [85],
    "editor.wordWrap": "wordWrapColumn",
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.quickSuggestions": false
    },
    "editor.insertSpaces": false,
    "vsicons.presets.angular": true,
    "editor.codeLensFontSize": 20,
    "scm.inputFontSize": 1380,
    "editor.suggestFontSize": 80,
    "markdown.preview.fontSize": 16,
    "editor.inlineHints.fontSize": 70,
    "editor.parameterHints.enabled": false,
    "editor.fastScrollSensitivity": 8,
    "editor.hover.delay": 1200,
    "editor.hover.sticky": false,
    "editor.fontSize": 19,
    "editor.wordWrapColumn": 74
}